{
    "name": "CK.Battle.Demo.Editor",
    "references": [
        "CK.Battle.Demo",
        "CK.Battle.Core",
        "Unity.ugui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
